<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IF=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			position: relative;
		}
		.flex{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		body{
			width: 100vw;
			min-height: 100vh;
			background: #4eb8ff;
		}
		h1{
			font-family: sans-serif;
			font-size: 7em;
			color: #fff;
			transform: rotate(-15deg) skew(-10deg);
			text-align: center;
			text-shadow: 
			1px 1px 0 #ccc,
			3px 3px 0 #ccc,
			5px 5px 0 #ccc,
			7px 7px 0 #ccc,
			10px 10px 20px #00000060;
		}
		.trail{
			z-index: -100;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 1px solid #ff0062;
			background: #ff0062;
			position: fixed;
			animation: come 1s linear forwards;
		}
		@keyframes come{
			0%{
				transform: scale(0);
			}
			10%{
				transform: scale(1) translateY(0px);
				opacity: 1;
			}
			100%{
				transform: scale(0) translateY(50px);
				opacity: 0;
			}
		}

	</style>
</head>
<body class="flex">
<h1>Mohammad<br> Rafiq</h1>
<script>
	var body = document.body;

	document.addEventListener('mousemove',(e)=>{
		var elem=document.createElement('div');
		elem.setAttribute('class','trail')
		elem.setAttribute('style',`left: ${e.clientX - 10}px; top: ${e.clientY -10}px;`);

		elem.onanimationend=()=>{
			elem.remove();
		}

		body.insertAdjacentElement('beforeend',elem);
	});
</script>
</body>
</html>